<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Ic-IM-NgE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuh-7g-o3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-82"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="0vS-j8-733">
            <objects>
                <viewController id="xqh-fb-TSv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z04-Se-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="clm-rd-AEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIC-FA-k8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="598"/>
        </scene>
        <!--Item-->
        <scene sceneID="fZc-in-MYv">
            <objects>
                <viewController id="uRR-7c-hoi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gty-DP-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4h4-TJ-VYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIL-DG-pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1278"/>
        </scene>
        <!--Tab01-->
        <scene sceneID="EaT-lQ-DzV">
            <objects>
                <viewController storyboardIdentifier="Tab01" id="ywo-kq-Xf8" userLabel="Tab01" customClass="Tab01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjN-tM-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0L-Zb-g6D">
                                <rect key="frame" x="3" y="0.0" width="314" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="61" id="34V-xN-eYg" userLabel="TeamCell" customClass="TeamCell">
                                        <rect key="frame" x="0.0" y="86" width="314" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34V-xN-eYg" id="7ca-vr-rZK">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYc-zl-DYk">
                                                    <rect key="frame" x="8" y="14" width="62" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HOz-Lw-1hK">
                                                    <rect key="frame" x="204" y="8" width="76" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTeamMemberImage" destination="HOz-Lw-1hK" id="i6Q-M7-oDY"/>
                                            <outlet property="lblTeamMemberName" destination="xYc-zl-DYk" id="qSo-Vg-65H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywo-kq-Xf8" id="FOo-yY-MEM"/>
                                    <outlet property="delegate" destination="ywo-kq-Xf8" id="dDP-9g-4Ts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Amiguitos" id="0ZT-P4-AHM">
                        <barButtonItem key="rightBarButtonItem" title="+" id="dMb-Dp-pyR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="pW0-Gd-gqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-CB-hjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sep-Ns-yuU">
            <objects>
                <tabBarController id="8Ic-IM-NgE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wFe-Xx-sfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOZ-Fl-EqO" kind="relationship" relationship="viewControllers" id="3nF-hg-1Xz"/>
                        <segue destination="Mjl-dV-MFw" kind="relationship" relationship="viewControllers" id="SPx-8s-Isa"/>
                        <segue destination="uRR-7c-hoi" kind="relationship" relationship="viewControllers" id="Tay-0f-gke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN6-li-vnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.33333333333337" y="484.69333333333333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qf4-QI-vJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOZ-Fl-EqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9im-gy-UTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGm-Kb-wMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywo-kq-Xf8" kind="relationship" relationship="rootViewController" id="H5t-5T-mC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qal-uj-MKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-32"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BHg-8G-J1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjl-dV-MFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="9nE-FF-zed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiP-Og-6VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqh-fb-TSv" kind="relationship" relationship="rootViewController" id="maI-lN-69H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMI-pD-QM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="598"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
